<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        

        <title>Posts by Tag</title>

        
        <link rel="stylesheet" href="_static/base-eseth.css" type="text/css" />
        
        <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        

        
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS 2.0">
        

        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:    '#',
                VERSION:     '1.0',
                COLLAPSE_MODINDEX: false,
                FILE_SUFFIX: '.html',
                HAS_SOURCE:  true
            };
        </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="_static/favicon.ico"/>
            <link rel="top" title="Esoteric Rubbish" href="index.html" />
        <link rel="stylesheet" href="_static/jquery.github_badge.css?v=1" />
        <script src="_static/jquery.github_badge.js"></script>
        <script>
            jQuery(document).ready(function($){
                $('#github-badge').GithubBadge({
                    login: 'whiteinge',
                    image_path: '_static/images/'
                });
            });
        </script>
        
    </head>

    <body>
        <div class="documentwrapper"><div class="bodywrapper">
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
        <a href="#" title="General Index"
            accesskey="I">index</a></li>
        <li><a href="index.html">Esoteric Rubbish</a> &raquo;</li>
    </ul>
</div>

            <div class="body">
                

    <h1 id="index">Posts by Tag</h1>

    <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Z"><strong>Z</strong></a> 

    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-Symbols">$COLUMNS</h2>
        <ul>
            <li><a href="('', '2009/nethack-term.html#index-0')">('', '2009/nethack-term.html#index-0')</a>

                </li>
            </ul><h2 id="key-Symbols">$PS1</h2>
        <ul>
            <li><a href="('', '2010/hg-in-zsh.html#index-2')">('', '2010/hg-in-zsh.html#index-2')</a>

                </li>
            </ul><h2 id="key-Symbols">${vcs_info_msg_0_}</h2>
        <ul>
            <li><a href="('', '2010/hg-in-zsh.html#index-1')">('', '2010/hg-in-zsh.html#index-1')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-C">computing</h2>
        <ul>
            <li><a href="('', '2007/sling-bags.html#index-0')">('', '2007/sling-bags.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/textpattern.html#index-0')">('', '2005/textpattern.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/autosensing-nic.html#index-0')">('', '2004/autosensing-nic.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/rst-markdown-textile.html#index-0')">('', '2007/rst-markdown-textile.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/dotfiles.html#index-0')">('', '2005/dotfiles.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/hg-in-zsh.html#index-0')">('', '2010/hg-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/problem-with-macs.html#index-0')">('', '2004/problem-with-macs.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/yeti-gore.html#index-0')">('', '2004/yeti-gore.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/pushing-your-limits.html#index-0')">('', '2005/pushing-your-limits.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/cool-uris.html#index-0')">('', '2007/cool-uris.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/blogging-with-sphinx.html#index-0')">('', '2010/blogging-with-sphinx.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/unobtrusive-javascript-gems.html#index-0')">('', '2005/unobtrusive-javascript-gems.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/django-ipython.html#index-0')">('', '2007/django-ipython.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/view-dom-source.html#index-0')">('', '2005/view-dom-source.html#index-0')</a>

                </li>
            
            <li><a href="('', '2008/buy-a-standard.html#index-0')">('', '2008/buy-a-standard.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/rst-for-textile-users.html#index-0')">('', '2007/rst-for-textile-users.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/freebase.html#index-0')">('', '2007/freebase.html#index-0')</a>

                </li>
            
            <li><a href="('', '2008/pimping-pythonrc.html#index-0')">('', '2008/pimping-pythonrc.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/git-in-zsh.html#index-0')">('', '2010/git-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2006/the-problem-with-macs-is-apple.html#index-0')">('', '2006/the-problem-with-macs-is-apple.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/tiger-bug-review.html#index-0')">('', '2005/tiger-bug-review.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/osx-linux-laptops.html#index-0')">('', '2004/osx-linux-laptops.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/web-typography-bringhurst.html#index-0')">('', '2005/web-typography-bringhurst.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/non-standards-compliant-website-design-precis.html#index-0')">('', '2005/non-standards-compliant-website-design-precis.html#index-0')</a>

                </li>
            
            <li><a href="('', '2006/firefox-boxen-hopping.html#index-0')">('', '2006/firefox-boxen-hopping.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/oscar-wilde-fortune.html#index-0')">('', '2004/oscar-wilde-fortune.html#index-0')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-0')">('', '2013/project-grepignore.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/tactile-pro.html#index-0')">('', '2004/tactile-pro.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/vim-buffers.html#index-0')">('', '2007/vim-buffers.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/apples-keynote.html#index-0')">('', '2004/apples-keynote.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/osx-terminal-holy-grail.html#index-0')">('', '2007/osx-terminal-holy-grail.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/powerbook-upgrades.html#index-0')">('', '2004/powerbook-upgrades.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-D">django</h2>
        <ul>
            <li><a href="('', '2007/django-ipython.html#index-0')">('', '2007/django-ipython.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-E">extended_glob</h2>
        <ul>
            <li><a href="('', '2010/hg-in-zsh.html#index-3')">('', '2010/hg-in-zsh.html#index-3')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-G">gaming</h2>
        <ul>
            <li><a href="('', '2007/ninth-week-long-lan.html#index-0')">('', '2007/ninth-week-long-lan.html#index-0')</a>

                </li>
            
            <li><a href="('', '2006/eighth-week-long-lan.html#index-0')">('', '2006/eighth-week-long-lan.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/seventh-week-long-lan.html#index-0')">('', '2005/seventh-week-long-lan.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/d20-future.html#index-0')">('', '2004/d20-future.html#index-0')</a>

                </li>
            </ul><h2 id="key-G">GREP_OPTIONS</h2>
        <ul>
            <li><a href="('', '2013/project-grepignore.html#index-1')">('', '2013/project-grepignore.html#index-1')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-1')">('', '2013/project-grepignore.html#index-1')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-2')">('', '2013/project-grepignore.html#index-2')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-3')">('', '2013/project-grepignore.html#index-3')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-4')">('', '2013/project-grepignore.html#index-4')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-J">javascript</h2>
        <ul>
            <li><a href="('', '2005/unobtrusive-javascript-gems.html#index-0')">('', '2005/unobtrusive-javascript-gems.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-M">mercurial</h2>
        <ul>
            <li><a href="('', '2010/hg-in-zsh.html#index-0')">('', '2010/hg-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/git-in-zsh.html#index-0')">('', '2010/git-in-zsh.html#index-0')</a>

                </li>
            </ul><h2 id="key-M">mobiles</h2>
        <ul>
            <li><a href="('', '2004/ericsson-k700i.html#index-0')">('', '2004/ericsson-k700i.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-O">os x</h2>
        <ul>
            <li><a href="('', '2004/autosensing-nic.html#index-0')">('', '2004/autosensing-nic.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/problem-with-macs.html#index-0')">('', '2004/problem-with-macs.html#index-0')</a>

                </li>
            
            <li><a href="('', '2006/the-problem-with-macs-is-apple.html#index-0')">('', '2006/the-problem-with-macs-is-apple.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/tiger-bug-review.html#index-0')">('', '2005/tiger-bug-review.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/osx-linux-laptops.html#index-0')">('', '2004/osx-linux-laptops.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/apples-keynote.html#index-0')">('', '2004/apples-keynote.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/osx-terminal-holy-grail.html#index-0')">('', '2007/osx-terminal-holy-grail.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/powerbook-upgrades.html#index-0')">('', '2004/powerbook-upgrades.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-P">personal</h2>
        <ul>
            <li><a href="('', '2006/back-from-brazil.html#index-0')">('', '2006/back-from-brazil.html#index-0')</a>

                </li>
            </ul><h2 id="key-P">python</h2>
        <ul>
            <li><a href="('', '2010/blogging-with-sphinx.html#index-0')">('', '2010/blogging-with-sphinx.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/django-ipython.html#index-0')">('', '2007/django-ipython.html#index-0')</a>

                </li>
            
            <li><a href="('', '2008/pimping-pythonrc.html#index-0')">('', '2008/pimping-pythonrc.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-S">screen</h2>
        <ul>
            <li><a href="('', '2005/dotfiles.html#index-0')">('', '2005/dotfiles.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-T">typography</h2>
        <ul>
            <li><a href="('', '2005/elements-of-typographic-style.html#index-0')">('', '2005/elements-of-typographic-style.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/web-typography-bringhurst.html#index-0')">('', '2005/web-typography-bringhurst.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-U">unix</h2>
        <ul>
            <li><a href="('', '2005/dotfiles.html#index-0')">('', '2005/dotfiles.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/hg-in-zsh.html#index-0')">('', '2010/hg-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/git-in-zsh.html#index-0')">('', '2010/git-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/osx-linux-laptops.html#index-0')">('', '2004/osx-linux-laptops.html#index-0')</a>

                </li>
            
            <li><a href="('', '2004/oscar-wilde-fortune.html#index-0')">('', '2004/oscar-wilde-fortune.html#index-0')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-0')">('', '2013/project-grepignore.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-V">vim</h2>
        <ul>
            <li><a href="('', '2005/dotfiles.html#index-0')">('', '2005/dotfiles.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/vim-buffers.html#index-0')">('', '2007/vim-buffers.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-W">web</h2>
        <ul>
            <li><a href="('', '2005/textpattern.html#index-0')">('', '2005/textpattern.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/pushing-your-limits.html#index-0')">('', '2005/pushing-your-limits.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/cool-uris.html#index-0')">('', '2007/cool-uris.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/unobtrusive-javascript-gems.html#index-0')">('', '2005/unobtrusive-javascript-gems.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/django-ipython.html#index-0')">('', '2007/django-ipython.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/view-dom-source.html#index-0')">('', '2005/view-dom-source.html#index-0')</a>

                </li>
            
            <li><a href="('', '2007/freebase.html#index-0')">('', '2007/freebase.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/web-typography-bringhurst.html#index-0')">('', '2005/web-typography-bringhurst.html#index-0')</a>

                </li>
            
            <li><a href="('', '2005/non-standards-compliant-website-design-precis.html#index-0')">('', '2005/non-standards-compliant-website-design-precis.html#index-0')</a>

                </li>
            
            <li><a href="('', '2006/firefox-boxen-hopping.html#index-0')">('', '2006/firefox-boxen-hopping.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    
    <table width="100%" class="indextable"><tr><td width="33%" valign="top">

        <h2 id="key-Z">zsh</h2>
        <ul>
            <li><a href="('', '2005/dotfiles.html#index-0')">('', '2005/dotfiles.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/hg-in-zsh.html#index-0')">('', '2010/hg-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2010/git-in-zsh.html#index-0')">('', '2010/git-in-zsh.html#index-0')</a>

                </li>
            
            <li><a href="('', '2013/project-grepignore.html#index-0')">('', '2013/project-grepignore.html#index-0')</a>

                </li>
            </ul>

    </td></tr></table>
    



                

                
        </div></div>
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
        <a href="#" title="General Index"
            >index</a></li>
        <li><a href="index.html">Esoteric Rubbish</a> &raquo;</li>
    </ul>
</div>
            <div class="footer">
                &copy; <a href="http://google.com/profiles/whiteinge" rel="me">Copyright 2009, Seth House</a>.

                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Some rights reserved</a>.
                Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
            </div>

            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-12716924-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
    </body>
</html>